{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sandbox-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--prefix", "ui", "--", "--port", "8001", "--strictPort"],
      "port": 8001
    }
  ]
}
